{
	"name": "webpack-mpa-ts",
	"version": "3.9.1",
	"description": "Multi page app setup with webpack",
	"scripts": {
		"build": "webpack --mode=production",
		"start": "webpack --watch --mode=development",
		"optisize": "optisize --src=\"./assets/images\"",
		"html": "php index.php > index.html",
		"critical": "node critical.js",
		"rm-html": "rm index.html",
		"pwa": "create-pwa --icon=\"./assets/images/favicon/icon.png\" --launch=\"./assets/images/favicon/launch.png\"",
		"prod": "yarn build && yarn html && yarn critical && yarn rm-html",
		"lint:ts": "eslint 'assets/scripts/**/*.ts'",
		"lint:scss": "stylelint assets/styles/**/*.scss",
		"lint": "yarn lint:ts && yarn lint:scss"
	},
	"keywords": [
		"MPA",
		"webpack",
		"setup",
		"multi-page"
	],
	"author": "Atanas Atanasov <scriptex.bg@gmail.com> (https://atanas.info)",
	"repository": "https://github.com/scriptex/webpack-mpa",
	"bugs": {
		"url": "https://github.com/scriptex/webpack-mpa/issues",
		"email": "scriptex.bg@gmail.com"
	},
	"license": "MIT",
	"dependencies": {
		"itscss": "1.6.0"
	},
	"devDependencies": {
		"@three11/optisize": "1.3.0",
		"@types/browser-sync": "2.26.2",
		"@types/browser-sync-webpack-plugin": "2.2.2",
		"@types/clean-webpack-plugin": "0.1.3",
		"@types/cssnano": "4.0.1",
		"@types/extract-text-webpack-plugin": "3.0.6",
		"@types/mini-css-extract-plugin": "2.3.0",
		"@types/node": "16.4.13",
		"@types/postcss-flexbugs-fixes": "4.2.1",
		"@types/postcss-url": "8.0.2",
		"@types/svgo": "2.4.2",
		"@types/webpack": "5.28.0",
		"@types/webpack-shell-plugin": "0.5.3",
		"@types/yargs": "17.0.3",
		"@typescript-eslint/eslint-plugin": "4.31.2",
		"@typescript-eslint/parser": "4.31.2",
		"autoprefixer": "10.3.5",
		"browser-sync": "2.27.5",
		"browser-sync-webpack-plugin": "2.3.0",
		"browserslist": "4.17.1",
		"clean-webpack-plugin": "1.0.1",
		"create-pwa": "2.3.1",
		"critical": "4.0.1",
		"css-loader": "6.3.0",
		"cssnano": "5.0.8",
		"eslint": "7.32.0",
		"eslint-config-prettier": "8.3.0",
		"eslint-config-recommended": "4.1.0",
		"eslint-plugin-compat": "3.13.0",
		"file-loader": "6.2.0",
		"mini-css-extract-plugin": "2.3.0",
		"node-sass-magic-importer": "5.3.2",
		"postcss": "8.3.7",
		"postcss-cli": "9.0.0",
		"postcss-easy-import": "3.0.0",
		"postcss-flexbugs-fixes": "5.0.2",
		"postcss-loader": "6.1.1",
		"postcss-merge-rules": "5.0.2",
		"postcss-normalize": "10.0.1",
		"postcss-url": "10.1.3",
		"postcss-utilities": "0.8.4",
		"postcss-watch-folder": "1.1.0",
		"sass": "1.42.1",
		"sass-loader": "12.1.0",
		"source-map-loader": "3.0.0",
		"spritesh": "1.2.1",
		"stylelint": "13.13.1",
		"stylelint-config-recommended": "5.0.0",
		"stylelint-no-unsupported-browser-features": "5.0.2",
		"svgo": "2.7.0",
		"ts-loader": "9.2.6",
		"typescript": "4.4.3",
		"webpack": "5.54.0",
		"webpack-cli": "4.8.0",
		"webpack-shell-plugin-next": "2.2.2",
		"webpack-spritesmith": "1.1.0",
		"yargs": "17.2.0"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions"
	],
	"main": "assets/scripts/main.ts",
	"private": false,
	"bin": {
		"wmpats": "./bin/cli.js"
	}
}
